<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Success">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animat"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#fff"
        app:contentPadding="3dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total score :"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalScore"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

            <!-- pred  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prediction :"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pred"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

            <!--  personal score  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal score :"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/persScore"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

            <!--  emp score  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment  score :"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empScore"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

  <!--  banking score   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banking score :"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bScore"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

            <!-- cibil score  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cibil score :"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cibil"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>